<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- Fraunces, Weights: 700-->
  <!--Montserrat, Weights: 500, 700-->
  <style>
    

    @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 90svh;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: bisque;

    }

    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      width: 40svw;
      min-width: 450px;
      display: flex;
      height: 60svh;
      border-radius: 15px;

      img {
        width: 50%;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
    }

    .text {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      gap: 1rem;

    }

    h1 {
      font-family: "Fraunces", serif;
    }

    h3 {
      font-family: "Montserrat", system-ui;
      font-weight: 500;
      opacity: 50%;
    }

    p {
      font-size: 14px;
      font-family: "Montserrat", system-ui;
      font-weight: 500;
      opacity: 50%;
    }

    .price {
      color: hsl(158, 36%, 37%);
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 1rem;

      p {
        text-decoration: line-through;
        font-family: "Montserrat", system-ui;
        font-weight: 500;
        opacity: 50%;
        color: black;
      }
    }

    button {
      background-color: hsl(158, 36%, 37%);
      color: white;
      font-weight: 500;
      font-size: 14px;
      padding: 1rem 0;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;

      .img2 {
        width: 20px;
      }
    }

    button:hover {
      background-color: hsl(156, 61%, 18%);
    }
    @media screen and (max-width: 500px) {
      body{
        font-size: 17px;
        text-align: start;
      }
      .card {
        flex-direction: column;
        height: 700px;
        width: 300px;
        margin-bottom: 4rem;
        img{
          width: 450px;
          border-bottom-left-radius: 0px;
        }
        button {
        padding: 12px 24px;
        font-size: 18px;
        width:300px;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        
      .img2 {
        width:20px;
        }
      
      }  
      }
      .imgp {
        content: url("images/image-product-mobile.jpg");
        width:300px;
        height: 600px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      
      
    }
  </style>
</head>

<body>
  <div class="card">
    <img class="imgp" src="images/image-product-desktop.jpg" alt="Parfum">
    <div class="text">
      <h3>Perfume</h3>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <h1>$149.99</h1>
        <p>$169.99</p>
      </div>
      <button>
        <img class="img2" src="images/icon-cart.svg" alt="Icon">
        Add to Cart
      </button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Tamilla Mamedova</a>.
  </div>
</body>

</html>